<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".replacementCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="270dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Replacement Class"
                    android:textColor="#2E2B2B"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/app_logo_ucsi"
                        android:padding="10dp"/>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/repCheckCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/repCheckName"
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="subject name is here"
                            android:padding="10dp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#DFCFCF"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/repCheckDate"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Check your regular timetable"
                            android:textColor="#7A7979" />
                        <TextView
                            android:id="@+id/repCheckDay"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Check your regular timetable"
                            android:textColor="#7A7979" />
                        <TextView
                            android:id="@+id/repCheckTime"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Check your regular timetable"
                            android:textColor="#7A7979" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/repCheckVenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Venue"
                        android:textColor="#7A7979" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:id="@+id/saveRepClass"
        android:background="@drawable/text_bg"
        android:textColor="#88304E"
        android:text="Check and Save"/>
</LinearLayout>