<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/text_bg"
    android:backgroundTint="#FF8787">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/text_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/replacementCode"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/sjcode"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/replacementTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/sjtime"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/replacementDay"
            app:layout_constraintStart_toEndOf="@+id/replacementDay"
            app:layout_constraintTop_toTopOf="@+id/replacementDay" />

        <TextView
            android:id="@+id/replacementVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/sjclass"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/replacementCode"
            app:layout_constraintTop_toBottomOf="@+id/replacementCode" />

        <TextView
            android:id="@+id/replacementName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/replacementCode"
            app:layout_constraintTop_toTopOf="@+id/replacementCode" />

        <TextView
            android:id="@+id/replacementDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="sjDay"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/replacementDate"
            app:layout_constraintTop_toBottomOf="@+id/replacementDate" />

        <TextView
            android:id="@+id/replacementDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/replacementName"
            app:layout_constraintTop_toTopOf="@+id/replacementVenue" />

        <ImageView
            android:id="@+id/delete_imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/replacementVenue"
            app:layout_constraintTop_toTopOf="@+id/replacementDay"
            app:srcCompat="@drawable/ic_baseline_delete_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>